[
          {
            'ARGV' => []
          },
          {
            'i_memory' => undef,
            'd_xenix' => undef,
            'tr' => '',
            'i_arpainet' => 'define',
            'd_sysernlst' => '',
            'i16type' => 'short',
            'i_syslog' => undef,
            'drand48_r_proto' => '0',
            'date' => 'date',
            'd_getlogin' => 'define',
            'nvtype' => 'double',
            'shortsize' => '2',
            'usecrosscompile' => undef,
            'i_utime' => 'define',
            'd_fpclassl' => undef,
            'fpossize' => '8',
            'd_flexfnam' => 'define',
            'getgrnam_r_proto' => '0',
            'd_setvbuf' => 'define',
            'd_isinf' => undef,
            'Source' => '',
            'useperlio' => 'define',
            'd_asctime_r' => undef,
            'd_class' => undef,
            'd_aintl' => undef,
            'gmake' => 'gmake',
            'inc_version_list' => '',
            'd_mbstowcs' => 'define',
            'd_shmdt' => undef,
            'ccversion' => '12.00.8804',
            'quadkind' => '5',
            'hint' => 'recommended',
            'd_fp_class' => undef,
            'sPRIeldbl' => '"e"',
            'uquadtype' => 'unsigned __int64',
            'endhostent_r_proto' => '0',
            'd_stdio_ptr_lval_sets_cnt' => undef,
            'd_gnulibc' => undef,
            'd_castneg' => 'define',
            'd_times' => 'define',
            'd_difftime' => 'define',
            'd_open3' => undef,
            'procselfexe' => '',
            'sitebinexp' => 'c:\\Perl\\site\\bin',
            'pg' => '',
            'installhtmlhelpdir' => 'c:\\Perl\\htmlhelp',
            'uvxformat' => '"lx"',
            'd_mktime' => 'define',
            'i_malloc' => 'define',
            'i32type' => 'long',
            'random_r_proto' => '0',
            'd_endsent' => undef,
            'd_setpgrp2' => undef,
            'db_version_patch' => '0',
            'd_void_closedir' => undef,
            'vendorarch' => '',
            'installscript' => 'c:\\Perl\\bin',
            'd_bzero' => undef,
            'u32size' => '4',
            'usemallocwrap' => 'define',
            'ccsymbols' => '',
            'd_mymalloc' => undef,
            'cryptlib' => '',
            'i_termios' => undef,
            'libs' => '  oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib  comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib  netapi32.lib uuid.lib ws2_32.lib mpr.lib winmm.lib  version.lib odbc32.lib odbccp32.lib msvcrt.lib',
            'sPRIEUldbl' => '"E"',
            'd_accessx' => undef,
            'd_strerrm' => 'strerror(e)',
            'inc_version_list_init' => '0',
            'd_getpwuid_r' => undef,
            'd_getcwd' => 'define',
            'd_bcmp' => undef,
            'd_PRIgldbl' => undef,
            'd_setservent_r' => undef,
            'randbits' => '15',
            'd_vprintf' => 'define',
            'i32size' => '4',
            'lint' => '',
            'd_system' => 'define',
            'd_fd_set' => 'define',
            'd_umask' => 'define',
            'd_portable' => 'define',
            'd_inetaton' => undef,
            'grep' => 'grep',
            'd_usleep' => undef,
            'mallocsrc' => 'malloc.c',
            'stdio_ptr' => '((fp)->_ptr)',
            'd_int64_t' => undef,
            'bison' => '',
            'nm_so_opt' => '',
            'd_sockpair' => undef,
            'i_db' => undef,
            'api_subversion' => '0',
            'mmaptype' => 'void *',
            'zip' => '',
            'd_syserrlst' => 'define',
            'd_getnetbyaddr_r' => undef,
            'd_semctl' => undef,
            'd_setproctitle' => undef,
            'stdio_bufsiz' => '((fp)->_cnt + (fp)->_ptr - (fp)->_base)',
            'd_usleepproto' => undef,
            'tar' => '',
            'i64type' => '__int64',
            'mips_type' => '',
            'd_strtol' => 'define',
            'State' => '',
            'sitearch' => 'c:\\Perl\\site\\lib',
            'path_sep' => ';',
            'api_revision' => '5',
            'getprotoent_r_proto' => '0',
            'd_srandom_r' => undef,
            'd_getprotoprotos' => 'define',
            'd_memmove' => 'define',
            'smail' => '',
            'castflags' => '0',
            'd_eunice' => undef,
            'installprefix' => 'c:\\Perl',
            'i_vfork' => undef,
            'd_gethbyname' => 'define',
            'use64bitint' => undef,
            'd_crypt' => 'define',
            'vendorprefixexp' => '',
            'optimize' => '-MD -DNDEBUG -O1',
            'randseedtype' => 'unsigned',
            'nvsize' => '8',
            'prefix' => 'c:\\Perl',
            'i_sgtty' => undef,
            'd_shm' => undef,
            'i_crypt' => undef,
            'd_setpgrp' => undef,
            'malloctype' => 'void *',
            'getprotobynumber_r_proto' => '0',
            'cppflags' => '-DWIN32',
            'd_endservent_r' => undef,
            'd_atoll' => undef,
            'd_strtouq' => undef,
            'i_values' => undef,
            'sockethdr' => '',
            'i_systypes' => 'define',
            'd_getnent' => undef,
            'd_gethostent_r' => undef,
            'archlibexp' => 'c:\\Perl\\lib',
            'installsitelib' => 'c:\\Perl\\site\\lib',
            'versiononly' => undef,
            'use5005threads' => undef,
            'mydomain' => '',
            'usefaststdio' => 'define',
            'd_setgrps' => undef,
            'shmattype' => 'void *',
            'usenm' => 'false',
            'rmail' => '',
            'd_sendmsg' => undef,
            'd_shmat' => undef,
            'stdio_cnt' => '((fp)->_cnt)',
            'getnetent_r_proto' => '0',
            'd_gettimeod' => 'define',
            'd_pthread_attr_setscope' => undef,
            'd_pause' => 'define',
            'i_sysfilio' => 'define',
            'cppccsymbols' => '',
            'd_finite' => undef,
            'd_PRIu64' => undef,
            'glibpth' => '/usr/shlib  /lib/pa1.1 /usr/lib/large /lib /usr/lib /usr/lib/386 /lib/386 /lib/large /usr/lib/small /lib/small /usr/ccs/lib /usr/ucblib /usr/shlib ',
            'selecttype' => 'Perl_fd_set *',
            'ldflags_uselargefiles' => '',
            'rd_nodata' => '-1',
            'd_volatile' => 'define',
            'ccname' => 'cl',
            'usevendorprefix' => undef,
            'd_getprotoent_r' => undef,
            'd_getlogin_r' => undef,
            'patchlevel' => '',
            'getpwent_r_proto' => '0',
            'd_lockf' => undef,
            'test' => '',
            'i_rpcsvcdbm' => 'define',
            'fflushNULL' => 'define',
            'uuname' => '',
            'sitelib' => 'c:\\Perl\\site\\lib',
            'static_ext' => ' ',
            'lp' => '',
            'd_lstat' => undef,
            'fflushall' => undef,
            'h_sysfile' => 'true',
            'archname' => 'MSWin32-x86-multi-thread',
            'PERL_API_REVISION' => '5',
            'libsfound' => '',
            'u8size' => '1',
            'd_telldirproto' => 'define',
            'd_memcmp' => 'define',
            'archobjs' => '',
            'd_wcstombs' => 'define',
            'd_strchr' => 'define',
            'ansi2knr' => '',
            'archname64' => '',
            'd_getsbyname' => 'define',
            'd_getprotobyname_r' => undef,
            'd_msg_peek' => undef,
            'sendmail' => 'blat',
            'i_sysvfs' => undef,
            'd_PRId64' => undef,
            'longsize' => '4',
            'i_stddef' => 'define',
            'i_sfio' => undef,
            'revision' => '5',
            'd_gmtime_r' => undef,
            'd_ldbl_dig' => 'define',
            'd_getgrnam_r' => undef,
            'privlibexp' => 'c:\\Perl\\lib',
            'dlext' => 'dll',
            'ivsize' => '4',
            '_o' => '.obj',
            'i_machcthr' => undef,
            'd_setresuid' => undef,
            'd_shmget' => undef,
            'd_gethbyaddr' => 'define',
            'voidflags' => '15',
            'osvers' => '5.1',
            'cpprun' => 'cl -nologo -E',
            'd_alarm' => 'define',
            'sPRIx64' => '"lx"',
            'expr' => 'expr',
            'd_endpent' => undef,
            'd_srand48_r' => undef,
            'd_setpwent' => undef,
            'lseeksize' => '8',
            'u16type' => 'unsigned short',
            'd_getgrgid_r' => undef,
            'uvoformat' => '"lo"',
            'd_endprotoent_r' => undef,
            'readdir_r_proto' => '0',
            'd_isascii' => 'define',
            'vendorarchexp' => '',
            'd_vendorlib' => undef,
            'libswanted_nolargefiles' => '',
            'ivtype' => 'long',
            'd_faststdio' => 'define',
            'need_va_copy' => undef,
            'd_sigsetjmp' => undef,
            'd_PRIFUldbl' => undef,
            'i_systime' => undef,
            'Revision' => '$Revision',
            'sig_count' => '26',
            'ignore_versioned_solibs' => '',
            'd_recvmsg' => undef,
            'd_memchr' => 'define',
            'PERL_API_SUBVERSION' => '0',
            'd_getspnam_r' => undef,
            'usesfio' => 'false',
            'd_getgrent' => undef,
            'less' => 'less',
            'scriptdir' => 'c:\\Perl\\bin',
            'version_patchlevel_string' => 'version 8 subversion 7',
            'd_msgctl' => undef,
            'd_sresuproto' => undef,
            'd_endhostent_r' => undef,
            'gidsign' => '-1',
            'd_dirnamlen' => 'define',
            'installprivlib' => 'c:\\Perl\\lib',
            'd_setitimer' => undef,
            'srandom_r_proto' => '0',
            'i_inttypes' => undef,
            'binexp' => 'c:\\Perl\\bin',
            'sSCNfldbl' => '"f"',
            'use64bitall' => undef,
            'doublesize' => '8',
            'd_getnetbyname_r' => undef,
            'uvtype' => 'unsigned long',
            'siteprefix' => 'c:\\Perl\\site',
            'aphostname' => '',
            'u32type' => 'unsigned long',
            'd_strcoll' => 'define',
            'd_setlinebuf' => undef,
            'full_sed' => '',
            'd_dlopen' => 'define',
            'CONFIG' => 'true',
            'subversion' => '',
            'd_htonl' => 'define',
            'uselargefiles' => 'define',
            'sysman' => '/usr/man/man1',
            'gethostbyaddr_r_proto' => '0',
            'd_sfio' => undef,
            'd_quad' => undef,
            'u64type' => 'unsigned __int64',
            'uidformat' => '"ld"',
            'd_setgrent_r' => undef,
            'd_link' => 'define',
            'd_fchdir' => undef,
            'd_charvspr' => undef,
            'd_finitel' => undef,
            'd_waitpid' => 'define',
            'd_stdiobase' => 'define',
            'd_getfsstat' => undef,
            'perl' => 'perl',
            'd_tmpnam_r' => undef,
            'sort' => 'sort',
            'sig_num_init' => '0, 1, 2, 21, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 20, 0',
            'issymlink' => '',
            'd_sigaction' => undef,
            'pager' => 'more /e',
            'd_fpathconf' => undef,
            'groupcat' => '',
            'vendorlib' => '',
            'd_safemcpy' => undef,
            'PERL_VERSION' => '8',
            'libswanted_uselargefiles' => 'net socket inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m c cposix posix ndir dir crypt ucb bsd BSD PW x',
            'd_PRIo64' => undef,
            'tmpnam_r_proto' => '0',
            'd_getitimer' => undef,
            'd_PRIi64' => undef,
            'd_endnent' => undef,
            'd_statfs_s' => undef,
            'd_statblks' => undef,
            'd_stdio_ptr_lval_nochange_cnt' => 'define',
            'd_rename' => 'define',
            'stdchar' => 'char',
            'd_munmap' => undef,
            'useshrplib' => 'yes',
            'uselongdouble' => undef,
            'setprotoent_r_proto' => '0',
            'd_strtold' => undef,
            'trnl' => '\\012',
            'd_Gconvert' => 'sprintf((b),"%.*g",(n),(x))',
            'endprotoent_r_proto' => '0',
            'c' => '',
            'setgrent_r_proto' => '0',
            'prefixexp' => 'c:\\Perl',
            'nm' => '',
            'd_readdir' => 'define',
            'd_nl_langinfo' => undef,
            'd_getpbynumber' => 'define',
            'd_getnbyname' => undef,
            'uvsize' => '4',
            'sPRIGUldbl' => '"G"',
            'd_drand48proto' => undef,
            'srand48_r_proto' => '0',
            'd_old_pthread_create_joinable' => undef,
            'lseektype' => '__int64',
            'i_sysmount' => undef,
            'i_sysin' => undef,
            'd_fork' => undef,
            'd_getpwent_r' => undef,
            'useithreads' => 'define',
            'make_set_make' => '#',
            'ldflags_nolargefiles' => '-nologo -nodefaultlib -release  -libpath:"c:\\Perl\\lib\\CORE"  -machine:x86',
            'clocktype' => 'clock_t',
            'd_getpwent' => undef,
            'd_strtoll' => undef,
            'i_float' => 'define',
            'socketlib' => '',
            'rm' => 'del',
            'make' => 'nmake',
            'd_fd_macros' => 'define',
            'd_fds_bits' => 'define',
            'u8type' => 'unsigned char',
            'cpp_stuff' => '42',
            'd_eaccess' => undef,
            'o_nonblock' => 'O_NONBLOCK',
            'd_setnent' => undef,
            'api_version' => '8',
            'dlsrc' => 'dl_win32.xs',
            'd_socks5_init' => undef,
            'awk' => 'awk',
            'myarchname' => 'MSWin32',
            'i_sysuio' => undef,
            'd_socklen_t' => undef,
            'vendorprefix' => '',
            'PERL_SUBVERSION' => '7',
            'mailx' => '',
            'uniq' => 'uniq',
            'perl5' => '',
            'intsize' => '4',
            'd_rmdir' => 'define',
            'd_setlocale_r' => undef,
            'quadtype' => '__int64',
            'groupstype' => 'gid_t',
            'asctime_r_proto' => '0',
            'usedl' => 'define',
            'man3direxp' => 'c:\\Perl\\man\\man3',
            'd_symlink' => undef,
            'd_locconv' => 'define',
            'd_vfork' => undef,
            'uidsign' => '-1',
            'd_tcsetpgrp' => undef,
            'd_PRIfldbl' => undef,
            'd_fchmod' => undef,
            'd_grpasswd' => undef,
            'line' => 'line',
            'd_stdio_ptr_lval' => 'define',
            'charsize' => '1',
            'sitelib_stem' => '',
            'i_sysfile' => undef,
            'i_dlfcn' => 'define',
            'getpwuid_r_proto' => '0',
            'd_setlocale' => 'define',
            'chown' => '',
            'd_drand48_r' => undef,
            'i_syssecrt' => undef,
            'i_sysmman' => undef,
            'sharpbang' => '#!',
            'pr' => '',
            'd_oldsock' => undef,
            'nvfformat' => '"f"',
            'i_ndbm' => undef,
            'd_setsid' => undef,
            'usesocks' => undef,
            'd_safebcpy' => undef,
            'libswanted' => 'net socket inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m c cposix posix ndir dir crypt ucb bsd BSD PW x',
            'd_msg_proxy' => undef,
            'd_memcpy' => 'define',
            'cat' => 'type',
            'flex' => '',
            'd_strtoull' => undef,
            'd_lseekproto' => 'define',
            'sitebin' => 'c:\\Perl\\site\\bin',
            'endgrent_r_proto' => '0',
            'd_readv' => undef,
            'd_off64_t' => undef,
            'nvFUformat' => '"F"',
            'd_readdir64_r' => undef,
            'PERL_PATCHLEVEL' => '8',
            'i_ustat' => undef,
            'd_scalbnl' => undef,
            'i_sysmode' => undef,
            'h_fcntl' => 'false',
            'd_msg_dontroute' => undef,
            'd_getprior' => undef,
            'i_fcntl' => 'define',
            'installusrbinperl' => undef,
            'd_setresgid' => undef,
            'troff' => '',
            'gidformat' => '"ld"',
            'ctermid_r_proto' => '0',
            'd_getpgid' => undef,
            'netdb_name_type' => 'char *',
            'i_grp' => undef,
            'd_getservbyport_r' => undef,
            'nv_preserves_uv_bits' => '32',
            'd_fsetpos' => 'define',
            'fpostype' => 'fpos_t',
            'd_tcgetpgrp' => undef,
            'd_getservprotos' => 'define',
            'myhostname' => '',
            'd_sysconf' => undef,
            'cc' => 'cl',
            'd_longdbl' => 'define',
            'd_getservbyname_r' => undef,
            'Author' => '',
            'sPRIfldbl' => '"f"',
            'd_crypt_r' => undef,
            'sizesize' => '4',
            'usrinc' => '/usr/include',
            'cf_email' => 'r.kobes@uwinnipeg.ca',
            'd_chown' => undef,
            'getprotobyname_r_proto' => '0',
            'd_setsent' => undef,
            'u16size' => '2',
            'd_pwexpire' => undef,
            'ssizetype' => 'int',
            'd_mkdtemp' => undef,
            'd_PRIGUldbl' => undef,
            'comm' => '',
            'd_ftime' => 'define',
            'd_strerror' => 'define',
            'endservent_r_proto' => '0',
            'd_setpwent_r' => undef,
            'i_sysun' => undef,
            'extras' => '',
            'cccdlflags' => ' ',
            'd_gethent' => undef,
            'd_statvfs' => undef,
            'd_mprotect' => undef,
            'd_setpent' => undef,
            'i_sysioctl' => undef,
            'Log' => '$Log',
            'd_endpwent' => undef,
            'man1ext' => '1',
            'd_flockproto' => 'define',
            'db_hashtype' => 'int',
            'strings' => '/usr/include/string.h',
            'getpwnam_r_proto' => '0',
            'd_wait4' => undef,
            'd_semctl_semun' => undef,
            'd_fcntl' => undef,
            'vendorbin' => '',
            'd_getsent' => undef,
            'd_ctermid_r' => undef,
            'sleep' => '',
            'd_shmctl' => undef,
            'd_pwcomment' => undef,
            'd_csh' => undef,
            'sig_num' => '0 1 2 21 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 20',
            'd_setruid' => undef,
            'gethostbyname_r_proto' => '0',
            'd_mkfifo' => undef,
            'd_dup2' => 'define',
            'ldlibpthname' => '',
            'd_PRIXU64' => undef,
            'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "NUM05", "NUM06", "NUM07", "FPE", "KILL", "NUM10", "SEGV", "NUM12", "PIPE", "ALRM", "TERM", "NUM16", "NUM17", "NUM18", "NUM19", "CHLD", "BREAK", "ABRT", "STOP", "NUM24", "CONT", "CLD", 0',
            'd_truncate' => undef,
            'i_varhdr' => 'varargs.h',
            'ttyname_r_proto' => '0',
            'nonxs_ext' => 'Errno',
            'byacc' => 'byacc',
            'i_sysaccess' => undef,
            'd_bsdsetpgrp' => undef,
            'cf_time' => 'Sat Jun 18 20:22:22 2005',
            'd_closedir' => 'define',
            'sitelibexp' => 'c:\\Perl\\site\\lib',
            'd_fpclassify' => undef,
            'd_wctomb' => 'define',
            'hostcat' => 'ypcat hosts',
            'csh' => undef,
            'd_getpagsz' => undef,
            'i_niin' => undef,
            'getgrent_r_proto' => '0',
            'sitearchexp' => 'c:\\Perl\\site\\lib',
            'gidtype' => 'gid_t',
            'gmtime_r_proto' => '0',
            'd_isnan' => 'define',
            'obj_ext' => '.obj',
            'cppminus' => '',
            'perladmin' => '',
            'exe_ext' => '.exe',
            'orderlib' => 'false',
            'cf_by' => 'damil',
            'd_stdio_cnt_lval' => 'define',
            'd_bsdgetpgrp' => undef,
            'seedfunc' => 'srand',
            'mv' => '',
            'ls' => 'dir',
            'd_sresgproto' => undef,
            'freetype' => 'void',
            'libs_nolargefiles' => '',
            'd_getpent' => undef,
            'man3dir' => 'c:\\Perl\\man\\man3',
            'd_atolf' => undef,
            'd_pthread_atfork' => undef,
            'i_sunmath' => undef,
            'd_flock' => 'define',
            'version' => '5.8.7',
            'stdio_filbuf' => '',
            'i_pwd' => undef,
            'netdb_hlen_type' => 'int',
            'd_memset' => 'define',
            'Locker' => '',
            'phostname' => 'hostname',
            'd_dlsymun' => undef,
            'd_sanemcmp' => 'define',
            'plibpth' => '',
            'gccosandvers' => '',
            'PATCHLEVEL' => '8',
            'startsh' => '#!/bin/sh',
            'chgrp' => '',
            'i_termio' => undef,
            'bin' => 'c:\\Perl\\bin',
            'i_netinettcp' => undef,
            'd_getpbyname' => 'define',
            'd_localtime_r' => undef,
            'd_uname' => 'define',
            'd_phostname' => undef,
            'shrpenv' => '',
            'ln' => '',
            'nveformat' => '"e"',
            'timeincl' => '/usr/include/sys/time.h ',
            'osname' => 'MSWin32',
            'i_unistd' => undef,
            'd_poll' => undef,
            'readdir64_r_proto' => '0',
            'd_tm_tm_gmtoff' => undef,
            'pidtype' => 'int',
            'd_msync' => undef,
            'd_voidtty' => '',
            'i_ieeefp' => undef,
            'eunicefix' => ':',
            'i_limits' => 'define',
            'd_getmnt' => undef,
            'shar' => '',
            'alignbytes' => '8',
            'd_strerror_r' => undef,
            'contains' => 'grep',
            'd_fs_data_s' => undef,
            'usemultiplicity' => 'define',
            'perllibs' => '  oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib  comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib  netapi32.lib uuid.lib ws2_32.lib mpr.lib winmm.lib  version.lib odbc32.lib odbccp32.lib msvcrt.lib',
            'installsitearch' => 'c:\\Perl\\site\\lib',
            '_a' => '.lib',
            'd_fsync' => undef,
            'lddlflags' => '-dll -nologo -nodefaultlib -release  -libpath:"c:\\Perl\\lib\\CORE"  -machine:x86',
            'submit' => '',
            'installarchlib' => 'c:\\Perl\\lib',
            'd_rewinddir' => 'define',
            'sizetype' => 'size_t',
            'installvendorbin' => '',
            'getservent_r_proto' => '0',
            'db_version_minor' => '0',
            'ptrsize' => '4',
            'spitshell' => '',
            'passcat' => '',
            'i16size' => '2',
            'd_pwage' => undef,
            'd_sockatmark' => undef,
            'ivdformat' => '"ld"',
            'getlogin_r_proto' => '0',
            'ccflags_uselargefiles' => '',
            'd_setnetent_r' => undef,
            'd_fstatfs' => undef,
            'd_pathconf' => undef,
            'sPRIgldbl' => '"g"',
            'i_locale' => 'define',
            'd_scm_rights' => undef,
            'PERL_REVISION' => '5',
            'd_PRIeldbl' => undef,
            'd_oldpthreads' => undef,
            'ccflags_nolargefiles' => '-nologo -Gf -W3 -MD -DNDEBUG -O1 -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT  -DNO_HASH_SEED -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX',
            'cp' => 'copy',
            'd_vendorarch' => undef,
            'd_random_r' => undef,
            'd_qgcvt' => undef,
            'sPRIo64' => '"lo"',
            'd_setprotoent_r' => undef,
            'd_getsbyport' => 'define',
            'i_dld' => undef,
            'd_getprpwnam' => undef,
            'd_index' => undef,
            'crypt_r_proto' => '0',
            'cppsymbols' => '',
            'vi' => '',
            'installhtmldir' => 'c:\\Perl\\html',
            'getnetbyaddr_r_proto' => '0',
            'nvgformat' => '"g"',
            'getservbyport_r_proto' => '0',
            'd_msgsnd' => undef,
            'sPRIi64' => '"li"',
            'ccflags' => '-nologo -Gf -W3 -MD -DNDEBUG -O1 -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT  -DNO_HASH_SEED -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX',
            'd_cuserid' => undef,
            'ldflags' => '-nologo -nodefaultlib -release  -libpath:"c:\\Perl\\lib\\CORE"  -machine:x86',
            'i_syswait' => undef,
            'useposix' => 'true',
            'old_pthread_create_joinable' => '',
            'SUBVERSION' => '7',
            'd_hasmntopt' => undef,
            'Date' => '$Date',
            'd_seteuid' => undef,
            'otherlibdirs' => '',
            'installman3dir' => 'c:\\Perl\\man\\man3',
            'i_time' => 'define',
            'vendorbinexp' => '',
            'i_dirent' => 'define',
            'd_msg_oob' => undef,
            'setservent_r_proto' => '0',
            'i_neterrno' => undef,
            'i8size' => '1',
            'd_ustat' => undef,
            'd_statfs_f_flags' => undef,
            'signal_t' => 'void',
            'lkflags' => '',
            'sed' => 'sed',
            'd_pwchange' => undef,
            'echo' => 'echo',
            'd_ftello' => undef,
            'd_getnbyaddr' => undef,
            'usereentrant' => undef,
            'installsitebin' => 'c:\\Perl\\bin',
            'package' => 'perl5',
            'usemorebits' => undef,
            'i_sysdir' => undef,
            'd_getspnam' => undef,
            'd_unordered' => undef,
            'mkdir' => 'mkdir',
            'd_gethname' => 'define',
            'egrep' => 'egrep',
            'sig_size' => '27',
            'd_setprior' => undef,
            'd_syscallproto' => undef,
            'man1dir' => 'c:\\Perl\\man\\man1',
            'i_libutil' => undef,
            'd_gethostbyname_r' => undef,
            'd__fwalk' => undef,
            'usevfork' => 'false',
            'runnm' => 'true',
            'defvoidused' => '15',
            'setnetent_r_proto' => '0',
            'perlpath' => 'c:\\Perl\\bin\\perl.exe',
            'prototype' => 'define',
            'gzip' => 'gzip',
            'src' => '',
            'lpr' => '',
            'dynamic_ext' => 'B ByteLoader Cwd Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call IO List/Util MIME/Base64 Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'man3ext' => '3',
            'd_endgrent_r' => undef,
            'd_getmntent' => undef,
            'i_langinfo' => undef,
            'ranlib' => 'rem',
            'sethostent_r_proto' => '0',
            'installvendorarch' => '',
            'i_fp_class' => undef,
            'libperl' => 'perl58.lib',
            'd_socket' => 'define',
            'd_seekdir' => 'define',
            'nvEUformat' => '"E"',
            'd_getespwnam' => undef,
            'd_semctl_semid_ds' => undef,
            'd_getgrent_r' => undef,
            'd_mblen' => 'define',
            'getservbyname_r_proto' => '0',
            'd_select' => 'define',
            'n' => '-n',
            'timetype' => 'time_t',
            'd_cmsghdr_s' => undef,
            'd_strxfrm' => 'define',
            'nvGUformat' => '"G"',
            'd_endnetent_r' => undef,
            'loclibpth' => '/usr/local/lib /opt/local/lib /usr/gnu/lib /opt/gnu/lib /usr/GNU/lib /opt/GNU/lib',
            'ar' => 'lib',
            'd_libm_lib_version' => undef,
            'd_readlink' => undef,
            'i_stdarg' => 'define',
            'full_ar' => '',
            'i8type' => 'char',
            'd_suidsafe' => undef,
            'd_stdio_stream_array' => undef,
            'ksh' => '',
            'i_netdb' => undef,
            'socksizetype' => 'int',
            'd_perl_otherlibdirs' => undef,
            'd_u32align' => undef,
            'd_attribut' => undef,
            'sPRId64' => '"ld"',
            'ccdlflags' => ' ',
            'd_fstatvfs' => undef,
            'd_pipe' => 'define',
            'siteprefixexp' => 'c:\\Perl\\site',
            'd_ttyname_r' => undef,
            'db_prefixtype' => 'int',
            'libc' => 'msvcrt.lib',
            'eagain' => 'EAGAIN',
            'd_dbl_dig' => 'define',
            'd_strctcpy' => 'define',
            'useopcode' => 'true',
            'i_fp' => undef,
            'd_strtod' => 'define',
            'drand01' => '(rand()/(double)((unsigned)1<<RANDBITS))',
            'i_sysresrc' => undef,
            'd_setreuid' => undef,
            'uvXUformat' => '"lX"',
            'i_dbm' => undef,
            'd_dlerror' => 'define',
            'd_voidsig' => 'define',
            'stdio_base' => '((fp)->_base)',
            'lns' => 'copy',
            'usemymalloc' => 'n',
            'tbl' => '',
            'i_syssockio' => undef,
            'archlib' => 'c:\\Perl\\lib',
            'installprefixexp' => 'c:\\Perl',
            'touch' => 'touch',
            'pmake' => '',
            'd_fpclass' => undef,
            'd_endhent' => undef,
            'd_pwquota' => undef,
            'd_fcntl_can_lock' => undef,
            'u64size' => '8',
            'd_msg_ctrunc' => undef,
            'sPRIu64' => '"lu"',
            'i_systimes' => undef,
            'extensions' => 'B ByteLoader Cwd Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Errno Fcntl File/Glob Filter/Util/Call IO List/Util MIME/Base64 Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'd_sethostent_r' => undef,
            'localtime_r_proto' => '0',
            'd_setpgid' => undef,
            'd_union_semun' => 'define',
            'd_setrgid' => undef,
            'i_poll' => undef,
            'd_eofnblk' => 'define',
            'vendorlibexp' => '',
            'sched_yield' => '',
            'i64size' => '8',
            'd_fgetpos' => 'define',
            'sPRIFUldbl' => '"F"',
            'd_bsd' => 'define',
            'd_strtoul' => 'define',
            'd_archlib' => 'define',
            'cpplast' => '',
            'd_setegid' => undef,
            'gethostent_r_proto' => '0',
            'Header' => '',
            'd_lchown' => undef,
            'strerror_r_proto' => '0',
            'i_string' => 'define',
            'd_sem' => undef,
            'd_modfl' => undef,
            'd_sockatmarkproto' => undef,
            'getnetbyname_r_proto' => '0',
            '_exe' => '.exe',
            'zcat' => '',
            'i_sysstatvfs' => undef,
            'bash' => '',
            'netdb_host_type' => 'char *',
            'firstmakefile' => 'makefile',
            'byteorder' => '1234',
            'tail' => '',
            'modetype' => 'mode_t',
            'man1direxp' => 'c:\\Perl\\man\\man1',
            'd_readdir_r' => undef,
            'incpath' => '\\include',
            'gccversion' => '',
            'd_gethostprotos' => 'define',
            'd_mbtowc' => 'define',
            'd_getpgrp2' => undef,
            'd_getnetent_r' => undef,
            'api_versionstring' => '5.8.0',
            'baserev' => '5',
            'd_pwpasswd' => undef,
            'd_syscall' => undef,
            'RCSfile' => '$RCSfile',
            'd_setregid' => undef,
            'd_vendorbin' => undef,
            'libspath' => '',
            'locincpth' => '/usr/local/include /opt/local/include /usr/gnu/include /opt/gnu/include /usr/GNU/include /opt/GNU/include',
            'd_telldir' => 'define',
            'd_mmap' => undef,
            'usesitecustomize' => 'define',
            'libsfiles' => '',
            'd_getpwnam_r' => undef,
            'd_msgget' => undef,
            'lib_ext' => '.lib',
            'i_math' => 'define',
            'd_fchown' => undef,
            'emacs' => '',
            'vendorlib_stem' => '',
            'i_sysndir' => undef,
            'setlocale_r_proto' => '0',
            'd_fpos64_t' => undef,
            'd_nv_preserves_uv' => 'define',
            'd_getpgrp' => undef,
            'usethreads' => 'define',
            'd_semget' => undef,
            'ctime_r_proto' => '0',
            'd_bcopy' => undef,
            'd_PRIx64' => undef,
            'd_pthread_yield' => undef,
            'd_strtoq' => undef,
            'd_sched_yield' => undef,
            'i_sysstatfs' => undef,
            'chmod' => '',
            'pl2bat' => 'C:\\Perl\\bin\\pl2bat.bat',
            'd_getprotobynumber_r' => undef,
            'cpp' => 'cl -nologo -E',
            'shsharp' => 'true',
            'd_getppid' => undef,
            'uname' => 'uname',
            'i_stdlib' => 'define',
            'multiarch' => undef,
            'd_access' => 'define',
            'd_tzname' => 'define',
            'spackage' => 'Perl5',
            'd_gethostbyaddr_r' => undef,
            'd_stdstdio' => 'define',
            'nroff' => '',
            'd_writev' => undef,
            'libpth' => '\\lib',
            'd_pwclass' => undef,
            'startperl' => '#!perl',
            'd_endgrent' => undef,
            'd_killpg' => undef,
            'i_mntent' => undef,
            'i_gdbm' => undef,
            'PERL_API_VERSION' => '8',
            'afs' => 'false',
            'endpwent_r_proto' => '0',
            'd_madvise' => undef,
            'sig_name' => 'ZERO HUP INT QUIT ILL NUM05 NUM06 NUM07 FPE KILL NUM10 SEGV NUM12 PIPE ALRM TERM NUM16 NUM17 NUM18 NUM19 CHLD BREAK ABRT STOP NUM24 CONT CLD',
            'd_longlong' => undef,
            'uidtype' => 'uid_t',
            'randfunc' => 'rand',
            'privlib' => 'c:\\Perl\\lib',
            'i_sysutsname' => undef,
            'i_pthread' => undef,
            'd_dosuid' => undef,
            'i_sysselct' => undef,
            'd_procselfexe' => undef,
            'stdio_stream_array' => '',
            'installvendorlib' => '',
            'find' => 'find',
            'd_shmatprototype' => undef,
            'nm_opt' => '',
            'netdb_net_type' => 'long',
            'libsdirs' => '',
            'd_fseeko' => undef,
            'd_frexpl' => undef,
            'd_sigprocmask' => undef,
            'i_shadow' => undef,
            'd_sqrtl' => undef,
            'PERL_CONFIG_SH' => 'true',
            'd_mkstemp' => undef,
            'setpwent_r_proto' => '0',
            'getspnam_r_proto' => '0',
            'd_copysignl' => undef,
            'xlibpth' => '/usr/lib/386 /lib/386',
            'installstyle' => 'lib',
            'Id' => '$Id',
            'd_mkstemps' => undef,
            'd_msg' => undef,
            'known_extensions' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Thread Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'targetarch' => '',
            'i_bsdioctl' => '',
            'd_sbrkproto' => undef,
            'direntrytype' => 'struct direct',
            'ld' => 'link',
            'd_chroot' => undef,
            'd_msgrcv' => undef,
            'more' => 'more /e',
            'full_csh' => '',
            'myuname' => '',
            'longdblsize' => '10',
            'd_SCNfldbl' => undef,
            'd_setgrent' => undef,
            'i_systimek' => undef,
            'tee' => '',
            'getgrgid_r_proto' => '0',
            'i_sysparam' => undef,
            'd_nice' => undef,
            'uidsize' => '4',
            'selectminbits' => '32',
            'sh' => 'cmd /x /c',
            'inews' => '',
            'd_dbminitproto' => undef,
            'sPRIXU64' => '"lX"',
            'so' => 'dll',
            'scriptdirexp' => 'c:\\Perl\\bin',
            'd_time' => 'define',
            'd_pwgecos' => undef,
            'uvuformat' => '"lu"',
            'd_tm_tm_zone' => undef,
            'gidsize' => '4',
            'd_getgrps' => undef,
            'd_PRIEUldbl' => undef,
            'd_msghdr_s' => undef,
            'd_isnanl' => undef,
            'd_ctime_r' => undef,
            'compress' => '',
            'endnetent_r_proto' => '0',
            'd_casti32' => undef,
            'cppstdin' => 'cppstdin',
            'd_ilogbl' => undef,
            'd_strftime' => 'define',
            'i_socks' => undef,
            'installman1dir' => 'c:\\Perl\\man\\man1',
            'i_prot' => undef,
            'd_ualarm' => undef,
            'd_getnetprotos' => undef,
            'afsroot' => '/afs',
            'd_sethent' => undef,
            'mail' => '',
            'longlongsize' => '8',
            'd_semop' => undef,
            'ebcdic' => undef,
            'd_dirfd' => undef,
            'd_mkdir' => 'define',
            'installbin' => 'c:\\Perl\\bin',
            'd_chsize' => 'define',
            'd_isfinite' => undef,
            'd_endpwent_r' => undef,
            'd_const' => 'define',
            'd_modfl_pow32_bug' => undef,
            'i_varargs' => undef,
            'i_sysstat' => 'define',
            'd_getservent_r' => undef,
            'mallocobj' => 'malloc.o',
            'cpio' => '',
            'db_version_major' => '0'
          },
          {
            'installdirs' => 'site',
            'install_sets' => {
                                'core' => {
                                            'libdoc' => 'c:\\Perl\\man\\man3',
                                            'script' => 'c:\\Perl\\bin',
                                            'html' => 'c:\\Perl\\html',
                                            'bindoc' => 'c:\\Perl\\man\\man1',
                                            'bin' => 'c:\\Perl\\bin',
                                            'arch' => 'c:\\Perl\\lib',
                                            'lib' => 'c:\\Perl\\lib'
                                          },
                                'site' => {
                                            'libdoc' => 'c:\\Perl\\man\\man3',
                                            'script' => 'c:\\Perl\\bin',
                                            'html' => 'c:\\Perl\\html',
                                            'bindoc' => 'c:\\Perl\\man\\man1',
                                            'bin' => 'c:\\Perl\\bin',
                                            'arch' => 'c:\\Perl\\site\\lib',
                                            'lib' => 'c:\\Perl\\site\\lib'
                                          },
                                'vendor' => {
                                              'libdoc' => 'c:\\Perl\\man\\man3',
                                              'script' => 'c:\\Perl\\bin',
                                              'html' => 'c:\\Perl\\html',
                                              'bindoc' => 'c:\\Perl\\man\\man1',
                                              'bin' => 'c:\\Perl\\bin',
                                              'arch' => '',
                                              'lib' => ''
                                            }
                              },
            'dist_name' => 'File-Tabular-Web',
            'create_packlist' => 1,
            'bindoc_dirs' => [
                               'blib/script'
                             ],
            'module_name' => 'File::Tabular::Web',
            'conflicts' => {},
            'requires' => {
                            'Template' => 0,
                            'CGI' => 0,
                            'Carp' => 0,
                            'Test::More' => 0,
                            'File::Tabular' => 0,
                            'List::Util' => 0,
                            'POSIX' => 0,
                            'AppConfig' => 0,
                            'Search::QueryParser' => 0,
                            'File::Basename' => 0,
                            'List::MoreUtils' => 0
                          },
            'recommends' => {},
            'dist_version' => '0.11',
            'dist_version_from' => 'lib/File/Tabular/Web.pm',
            'install_path' => {},
            'config_dir' => '_build',
            'build_class' => 'Module::Build',
            'build_script' => 'Build',
            'license' => 'perl',
            'libdoc_dirs' => [
                               'blib/lib',
                               'blib/arch'
                             ],
            'perl' => 'C:\\Perl\\bin\\perl.exe',
            'build_requires' => {},
            'base_dir' => 'e:/Devarea/Cpan/laurent/File-Tabular-Web',
            'dist_author' => [
                               'Laurent Dami <laurent.dami@justice.ge.ch>'
                             ],
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'blib' => 'blib',
            'mb_version' => '0.2611',
            'include_dirs' => []
          }
        ]
