{
          'build_requires' => {},
          'conflicts' => {},
          'requires' => {
                          'Template' => 0,
                          'CGI' => 0,
                          'Carp' => 0,
                          'Test::More' => 0,
                          'File::Tabular' => 0,
                          'List::Util' => 0,
                          'POSIX' => 0,
                          'AppConfig' => 0,
                          'Search::QueryParser' => 0,
                          'File::Basename' => 0,
                          'List::MoreUtils' => 0
                        },
          'recommends' => {}
        }
